{
  "name": "console-log-level-wrapper",
  "description": "A simple wrapper for the node.js console-log-level module.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Patrick Stebbe <info@moonliightz.de>",
  "main": "index.js",
  "types": "index.d.ts",
  "bugs": {
    "email": "info@moonliightz.de",
    "url": "https://github.com/MoonLiightz/console-log-level-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoonLiightz/console-log-level-wrapper.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "dependencies": {
    "console-log-level": "1.4.0",
    "dateformat": "2.0.0"
  },
  "engines": {
    "node": "*"
  }
}
